# print-it

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  ca.ruleset
.github/workflows/: build-test.yml
src/PrintIt.Core/: IPdfPrintService.cs  PdfPrintService.cs  PrintIt.Core.csproj  PrintItServiceCollectionExtensions.cs  PrintService.cs  PrinterService.cs  _Visibility.cs
src/PrintIt.Core/DocConverters/: ConvertDocxToHtml.cs  ConvertDocxToPdf.cs  ConvertImgToPdf.cs  DocConverterService.cs  IConvertDocXToHtml.cs  IConvertDocxToPdf.cs  IConvertImgToPdf.cs  IDocConverterService.cs  WmlToHtmlConverterWithPageBreaks.cs
src/PrintIt.ServiceHost/: PrintIt.ServiceHost.csproj
src/PrintIt.ServiceHost/Controllers/: PrintController.cs
src/PrintIt.WebHost/: AppSettings.cs  PrintIt.WebHost.csproj  PrintIt.WebHost.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PrintIt.WebHost/Controllerrs/: PrintController.cs
src/PrintIt.WebHost/Controllers/: PrintController.cs  PrintersController.cs
src/PrintIt.WebHost/RequestConsumers/: IPrintResult.cs  ISendDocumentForPrint.cs  PrintConsumer.cs  PrintResult.cs  SendDocumentForPrint.cs
tests/PrintIt.Core.Tests/: PdfPrintServiceTests.cs  PrintIt.Core.Tests.csproj
